digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="CD.Account <= 1.5\ngini = 0.5\nsamples = 4257\nvalue = [3424, 3356]\nclass = Declined", fillcolor="#fefcfb"] ;
1 [label="Income <= 92.5\ngini = 0.487\nsamples = 3576\nvalue = [3295, 2367]\nclass = Declined", fillcolor="#f8dcc7"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="CCAvg <= 2.95\ngini = 0.101\nsamples = 1767\nvalue = [2668, 151]\nclass = Declined", fillcolor="#e68844"] ;
1 -> 2 ;
3 [label="gini = 0.0\nsamples = 1592\nvalue = [2540, 0]\nclass = Declined", fillcolor="#e58139"] ;
2 -> 3 ;
4 [label="CCAvg <= 3.65\ngini = 0.497\nsamples = 175\nvalue = [128, 151]\nclass = Approved", fillcolor="#e1f0fb"] ;
2 -> 4 ;
5 [label="Income <= 82.5\ngini = 0.413\nsamples = 116\nvalue = [55, 134]\nclass = Approved", fillcolor="#8ac5f0"] ;
4 -> 5 ;
6 [label="gini = 0.495\nsamples = 69\nvalue = [51, 62]\nclass = Approved", fillcolor="#dceefa"] ;
5 -> 6 ;
7 [label="gini = 0.1\nsamples = 47\nvalue = [4, 72]\nclass = Approved", fillcolor="#44a2e6"] ;
5 -> 7 ;
8 [label="Income <= 81.5\ngini = 0.306\nsamples = 59\nvalue = [73, 17]\nclass = Declined", fillcolor="#eb9e67"] ;
4 -> 8 ;
9 [label="gini = 0.0\nsamples = 25\nvalue = [36, 0]\nclass = Declined", fillcolor="#e58139"] ;
8 -> 9 ;
10 [label="gini = 0.431\nsamples = 34\nvalue = [37, 17]\nclass = Declined", fillcolor="#f1bb94"] ;
8 -> 10 ;
11 [label="Family <= 2.5\ngini = 0.344\nsamples = 1809\nvalue = [627, 2216]\nclass = Approved", fillcolor="#71b9ec"] ;
1 -> 11 ;
12 [label="Education <= 1.5\ngini = 0.462\nsamples = 957\nvalue = [550, 965]\nclass = Approved", fillcolor="#aad5f4"] ;
11 -> 12 ;
13 [label="Experience <= 8.5\ngini = 0.054\nsamples = 325\nvalue = [491, 14]\nclass = Declined", fillcolor="#e6853f"] ;
12 -> 13 ;
14 [label="gini = 0.176\nsamples = 82\nvalue = [111, 12]\nclass = Declined", fillcolor="#e88f4e"] ;
13 -> 14 ;
15 [label="gini = 0.01\nsamples = 243\nvalue = [380, 2]\nclass = Declined", fillcolor="#e5823a"] ;
13 -> 15 ;
16 [label="CreditCard <= 1.5\ngini = 0.11\nsamples = 632\nvalue = [59, 951]\nclass = Approved", fillcolor="#45a3e7"] ;
12 -> 16 ;
17 [label="gini = 0.077\nsamples = 535\nvalue = [34, 812]\nclass = Approved", fillcolor="#41a1e6"] ;
16 -> 17 ;
18 [label="gini = 0.258\nsamples = 97\nvalue = [25, 139]\nclass = Approved", fillcolor="#5dafea"] ;
16 -> 18 ;
19 [label="Income <= 112.5\ngini = 0.109\nsamples = 852\nvalue = [77, 1251]\nclass = Approved", fillcolor="#45a3e7"] ;
11 -> 19 ;
20 [label="Income <= 111.5\ngini = 0.423\nsamples = 149\nvalue = [70, 160]\nclass = Approved", fillcolor="#90c8f0"] ;
19 -> 20 ;
21 [label="gini = 0.392\nsamples = 142\nvalue = [58, 159]\nclass = Approved", fillcolor="#81c1ee"] ;
20 -> 21 ;
22 [label="gini = 0.142\nsamples = 7\nvalue = [12, 1]\nclass = Declined", fillcolor="#e78c49"] ;
20 -> 22 ;
23 [label="Age <= 25.5\ngini = 0.013\nsamples = 703\nvalue = [7, 1091]\nclass = Approved", fillcolor="#3a9ee5"] ;
19 -> 23 ;
24 [label="gini = 0.0\nsamples = 1\nvalue = [2, 0]\nclass = Declined", fillcolor="#e58139"] ;
23 -> 24 ;
25 [label="gini = 0.009\nsamples = 702\nvalue = [5, 1091]\nclass = Approved", fillcolor="#3a9de5"] ;
23 -> 25 ;
26 [label="CCAvg <= 2.95\ngini = 0.204\nsamples = 681\nvalue = [129, 989]\nclass = Approved", fillcolor="#53aae8"] ;
0 -> 26 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
27 [label="Mortgage <= 335.0\ngini = 0.415\nsamples = 224\nvalue = [104, 250]\nclass = Approved", fillcolor="#8bc6f0"] ;
26 -> 27 ;
28 [label="Family <= 2.5\ngini = 0.444\nsamples = 191\nvalue = [103, 207]\nclass = Approved", fillcolor="#9ccef2"] ;
27 -> 28 ;
29 [label="Income <= 115.0\ngini = 0.498\nsamples = 66\nvalue = [46, 53]\nclass = Approved", fillcolor="#e5f2fc"] ;
28 -> 29 ;
30 [label="gini = 0.0\nsamples = 26\nvalue = [42, 0]\nclass = Declined", fillcolor="#e58139"] ;
29 -> 30 ;
31 [label="gini = 0.131\nsamples = 40\nvalue = [4, 53]\nclass = Approved", fillcolor="#48a4e7"] ;
29 -> 31 ;
32 [label="ZIP.Code <= 95207.0\ngini = 0.394\nsamples = 125\nvalue = [57, 154]\nclass = Approved", fillcolor="#82c1ef"] ;
28 -> 32 ;
33 [label="gini = 0.332\nsamples = 118\nvalue = [41, 154]\nclass = Approved", fillcolor="#6eb7ec"] ;
32 -> 33 ;
34 [label="gini = 0.0\nsamples = 7\nvalue = [16, 0]\nclass = Declined", fillcolor="#e58139"] ;
32 -> 34 ;
35 [label="ZIP.Code <= 94466.5\ngini = 0.044\nsamples = 33\nvalue = [1, 43]\nclass = Approved", fillcolor="#3e9fe6"] ;
27 -> 35 ;
36 [label="gini = 0.0\nsamples = 32\nvalue = [0, 43]\nclass = Approved", fillcolor="#399de5"] ;
35 -> 36 ;
37 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Declined", fillcolor="#e58139"] ;
35 -> 37 ;
38 [label="Income <= 209.5\ngini = 0.063\nsamples = 457\nvalue = [25, 739]\nclass = Approved", fillcolor="#40a0e6"] ;
26 -> 38 ;
39 [label="Education <= 1.5\ngini = 0.059\nsamples = 456\nvalue = [23, 739]\nclass = Approved", fillcolor="#3fa0e6"] ;
38 -> 39 ;
40 [label="Family <= 2.5\ngini = 0.236\nsamples = 84\nvalue = [19, 120]\nclass = Approved", fillcolor="#58ade9"] ;
39 -> 40 ;
41 [label="gini = 0.5\nsamples = 24\nvalue = [19, 19]\nclass = Declined", fillcolor="#ffffff"] ;
40 -> 41 ;
42 [label="gini = 0.0\nsamples = 60\nvalue = [0, 101]\nclass = Approved", fillcolor="#399de5"] ;
40 -> 42 ;
43 [label="Income <= 104.5\ngini = 0.013\nsamples = 372\nvalue = [4, 619]\nclass = Approved", fillcolor="#3a9ee5"] ;
39 -> 43 ;
44 [label="gini = 0.126\nsamples = 34\nvalue = [4, 55]\nclass = Approved", fillcolor="#47a4e7"] ;
43 -> 44 ;
45 [label="gini = 0.0\nsamples = 338\nvalue = [0, 564]\nclass = Approved", fillcolor="#399de5"] ;
43 -> 45 ;
46 [label="gini = 0.0\nsamples = 1\nvalue = [2, 0]\nclass = Declined", fillcolor="#e58139"] ;
38 -> 46 ;
}
